# teachernotes-extractor

./: README.md  pom.xml
.github/workflows/: build.yaml  mirror.yaml
.woodpecker/: build+release.yaml
src/main/java/org/zephyrsoft/teachernotes/extractor/: Exporter.java  Importer.java  Start.java
src/main/java/org/zephyrsoft/teachernotes/extractor/model/: Group.java  Pupil.java  Remark.java  RemarkType.java
